header.header-primary
  .caption
    .row
      = link_to '/'
        / = image_tag 'logo.svg', alt: 'The Last Poetry'
        h2 = data.pages.home.hero.title

  a.nav-button href='#'
    = image_tag 'nav-open.svg', class: 'open'
    = image_tag 'nav-close.svg', class: 'close'

  nav.navigation
    ul
      - data.settings.navigation.nav_items.each do | nav_item |
        li
          = nav_link nav_item.label, nav_item.path

